# MongoDB
MONGO_INITDB_ROOT_USERNAME=glyzel
MONGO_INITDB_ROOT_PASSWORD=iwannadie123
MONGO_INITDB_DATABASE=lesson-service

# Spring Boot
MONGO_URL=mongodb://glyzel:iwannadie123@mongo-db:27017/lesson-service
MONGO_USER=glyzel
MONGO_PASS=iwannadie123
