MONGO_INITDB_ROOT_PASSWORD=iwannadie123
MONGO_INITDB_ROOT_USERNAME=glyzel
MONGO_INITDB_DATABASE=ai-tools-service

MONGO_URL=mongodb://glyzel:iwannadie123@mongo-db:27017/ai-tools-service
MONGO_USER=glyzel
MONGO_PASS=iwannadie123

