# Spring Boot
DB_URL=jdbc:mysql://mysql:3306/matalino
DB_USER=glyzel
DB_PASS=iwannadie123

# MySQL
MYSQL_ROOT_PASSWORD=iwannadie123
MYSQL_DATABASE=matalino
MYSQL_USER=glyzel
MYSQL_PASSWORD=iwannadie123
